--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 5/28/2022 4:35:01 PM
-- Server version: 8.0.28
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE graduationwork;

--
-- Drop table `log`
--
DROP TABLE IF EXISTS log;

--
-- Drop procedure `convolution_sd`
--
DROP PROCEDURE IF EXISTS convolution_sd;

--
-- Drop procedure `test`
--
DROP PROCEDURE IF EXISTS test;

--
-- Drop table `convolution_statistics_diagnosis`
--
DROP TABLE IF EXISTS convolution_statistics_diagnosis;

--
-- Drop table `constant`
--
DROP TABLE IF EXISTS constant;

--
-- Drop procedure `Adminka_statistics_test`
--
DROP PROCEDURE IF EXISTS Adminka_statistics_test;

--
-- Drop table `conclusion`
--
DROP TABLE IF EXISTS conclusion;

--
-- Drop table `diagnosis`
--
DROP TABLE IF EXISTS diagnosis;

--
-- Drop view `authorization`
--
DROP VIEW IF EXISTS authorization CASCADE;

--
-- Drop procedure `authorization`
--
DROP PROCEDURE IF EXISTS authorization;

--
-- Drop procedure `usermiac`
--
DROP PROCEDURE IF EXISTS usermiac;

--
-- Drop table `employees`
--
DROP TABLE IF EXISTS employees;

--
-- Drop table `post_acces_level`
--
DROP TABLE IF EXISTS post_acces_level;

--
-- Drop table `post`
--
DROP TABLE IF EXISTS post;

--
-- Drop table `acces_level`
--
DROP TABLE IF EXISTS acces_level;

--
-- Drop table `patient`
--
DROP TABLE IF EXISTS patient;

--
-- Drop table `user`
--
DROP TABLE IF EXISTS user;

--
-- Drop table `medical_institution`
--
DROP TABLE IF EXISTS medical_institution;

--
-- Drop table `type_of_institution`
--
DROP TABLE IF EXISTS type_of_institution;

--
-- Drop table `district`
--
DROP TABLE IF EXISTS district;

--
-- Drop table `city`
--
DROP TABLE IF EXISTS city;

--
-- Drop table `region`
--
DROP TABLE IF EXISTS region;

--
-- Set default database
--
USE graduationwork;

--
-- Create table `region`
--
CREATE TABLE region (
  id int UNSIGNED NOT NULL AUTO_INCREMENT,
  name_region varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `city`
--
CREATE TABLE city (
  id int UNSIGNED NOT NULL AUTO_INCREMENT,
  id_name_region int UNSIGNED NOT NULL,
  name_city varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE city
ADD CONSTRAINT FK_city_region_id FOREIGN KEY (id_name_region)
REFERENCES region (id);

--
-- Create table `district`
--
CREATE TABLE district (
  id int UNSIGNED NOT NULL AUTO_INCREMENT,
  id_name_city int UNSIGNED NOT NULL,
  name_district varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE district
ADD CONSTRAINT FK_district_city_id FOREIGN KEY (id_name_city)
REFERENCES city (id);

--
-- Create table `type_of_institution`
--
CREATE TABLE type_of_institution (
  id int UNSIGNED NOT NULL AUTO_INCREMENT,
  name_type varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `medical_institution`
--
CREATE TABLE medical_institution (
  id int UNSIGNED NOT NULL AUTO_INCREMENT,
  name_institution varchar(255) NOT NULL DEFAULT '',
  id_type_of_institution int UNSIGNED NOT NULL,
  id_distrtict int UNSIGNED NOT NULL,
  id_statistics_diagnosis int UNSIGNED DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE medical_institution
ADD CONSTRAINT FK_medical_institution_district_id FOREIGN KEY (id_distrtict)
REFERENCES district (id);

--
-- Create foreign key
--
ALTER TABLE medical_institution
ADD CONSTRAINT FK_medical_institution_type_of_institution_id FOREIGN KEY (id_type_of_institution)
REFERENCES type_of_institution (id);

--
-- Create table `user`
--
CREATE TABLE user (
  id int UNSIGNED NOT NULL AUTO_INCREMENT,
  login varchar(255) NOT NULL DEFAULT '',
  password varchar(255) NOT NULL DEFAULT '',
  `e-mail` varchar(255) NOT NULL DEFAULT '',
  id_medical_institution int UNSIGNED NOT NULL,
  id_district int UNSIGNED NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE user
ADD CONSTRAINT FK_user_district_id FOREIGN KEY (id_district)
REFERENCES district (id);

--
-- Create foreign key
--
ALTER TABLE user
ADD CONSTRAINT FK_user_medical_institution_id FOREIGN KEY (id_medical_institution)
REFERENCES medical_institution (id);

--
-- Create table `patient`
--
CREATE TABLE patient (
  id int UNSIGNED NOT NULL AUTO_INCREMENT,
  surname varchar(255) NOT NULL DEFAULT '',
  name varchar(50) NOT NULL DEFAULT '',
  patronymic varchar(255) DEFAULT NULL,
  phone_number varchar(255) DEFAULT NULL,
  gender varchar(1) NOT NULL DEFAULT '',
  id_district varchar(255) NOT NULL DEFAULT '',
  id_city varchar(255) NOT NULL DEFAULT '',
  id_region varchar(255) NOT NULL DEFAULT '',
  inn varchar(255) DEFAULT NULL,
  passport varchar(255) DEFAULT NULL,
  disability tinyint DEFAULT NULL,
  dt_birthday timestamp NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 501,
AVG_ROW_LENGTH = 163,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create table `acces_level`
--
CREATE TABLE acces_level (
  id int UNSIGNED NOT NULL AUTO_INCREMENT,
  description varchar(255) NOT NULL DEFAULT '',
  acces_name varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `post`
--
CREATE TABLE post (
  id int UNSIGNED NOT NULL AUTO_INCREMENT,
  name_post varchar(255) NOT NULL DEFAULT '',
  wages float NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `post_acces_level`
--
CREATE TABLE post_acces_level (
  id int UNSIGNED NOT NULL AUTO_INCREMENT,
  id_post int UNSIGNED NOT NULL,
  id_acces_level int UNSIGNED NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE post_acces_level
ADD CONSTRAINT FK_position_acces_level_acces_level_id FOREIGN KEY (id_acces_level)
REFERENCES acces_level (id);

--
-- Create foreign key
--
ALTER TABLE post_acces_level
ADD CONSTRAINT FK_post_acces_level_post_id FOREIGN KEY (id)
REFERENCES post (id);

--
-- Create table `employees`
--
CREATE TABLE employees (
  id int UNSIGNED NOT NULL AUTO_INCREMENT,
  surname varchar(255) NOT NULL DEFAULT '',
  name varchar(255) NOT NULL DEFAULT '',
  patronymic varchar(255) NOT NULL DEFAULT '',
  id_post int UNSIGNED NOT NULL,
  phone_number varchar(17) NOT NULL DEFAULT '',
  gender varchar(7) NOT NULL DEFAULT '',
  education varchar(255) NOT NULL DEFAULT '',
  id_user int UNSIGNED NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE employees
ADD CONSTRAINT FK_employees_post_id FOREIGN KEY (id_post)
REFERENCES post (id);

--
-- Create foreign key
--
ALTER TABLE employees
ADD CONSTRAINT FK_employees_user_id FOREIGN KEY (id_user)
REFERENCES user (id);

DELIMITER $$

--
-- Create procedure `usermiac`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE usermiac (var_surname text)
BEGIN
  SELECT
    e.surname 'Фамилия',
    e.name 'Имя',
    e.patronymic 'Отчество',
    p.name_post 'Должность',
    e.phone_number 'Номер телефона',
    e.gender 'Пол',
    e.education 'Образование',
    u.login 'Логин',
    u.`e-mail`,
    mi.name_institution 'Мед. учреждение',
    d.name_district 'Область',
    c.name_city 'Город',
    r.name_region 'Регион'
  FROM employees e
    LEFT JOIN user u
      ON e.id_user = u.id
    LEFT JOIN medical_institution mi
      ON mi.id = u.id_medical_institution
    LEFT JOIN district d
      ON d.id = u.id_district
    LEFT JOIN post p
      ON p.id = e.id_post
    LEFT JOIN city c
      ON c.id = d.id_name_city
    LEFT JOIN region r
      ON r.id = c.id_name_region
  WHERE e.surname LIKE CONCAT(var_surname, '%')
  ;
END
$$

--
-- Create procedure `authorization`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE authorization (log text, pass text)
BEGIN

  SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED;
  --	SET SESSION BINLOG_FORMAT = 'ROW';

  DROP TEMPORARY TABLE IF EXISTS tmp_authorization;
  CREATE TEMPORARY TABLE tmp_authorization (
    id int,
    login varchar(255),
    password varchar(255),
    acces_name varchar(255),
    surname varchar(255),
    name varchar(255),
    name_post varchar(255)
  );

  INSERT INTO tmp_authorization (id, login, password, acces_name, surname, name, name_post)
    SELECT
      u.id,
      u.login,
      u.password,
      al.acces_name,
      e.surname,
      e.name,
      p.name_post
    FROM user u
      JOIN employees e
        ON e.id_user = u.id
      JOIN post p
        ON p.id = e.id_post
      JOIN post_acces_level pal
        ON pal.id_post = p.id
      JOIN acces_level al
        ON al.id = pal.id_acces_level
    WHERE u.login = log
    AND u.password = pass
  ;

  -- DROP TEMPORARY TABLE IF EXISTS tmp_authorization;

  SET SESSION TRANSACTION ISOLATION LEVEL REPEATABLE READ;
--	SET SESSION BINLOG_FORMAT = 'MIXED';
END
$$

DELIMITER ;

--
-- Create view `authorization`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW authorization
AS
SELECT
  `user`.`login` AS `login`,
  `user`.`password` AS `password`,
  `acces_level`.`acces_name` AS `acces_name`
FROM ((((`employees`
  JOIN `user`
    ON ((`employees`.`id_user` = `user`.`id`)))
  JOIN `post`
    ON ((`employees`.`id_post` = `post`.`id`)))
  JOIN `post_acces_level`
    ON ((`post_acces_level`.`id` = `post`.`id`)))
  JOIN `acces_level`
    ON ((`post_acces_level`.`id_acces_level` = `acces_level`.`id`)));

--
-- Create table `diagnosis`
--
CREATE TABLE diagnosis (
  id int UNSIGNED NOT NULL AUTO_INCREMENT,
  name_of_diagnosis varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 361,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `conclusion`
--
CREATE TABLE conclusion (
  id int UNSIGNED NOT NULL AUTO_INCREMENT,
  id_patient int UNSIGNED NOT NULL,
  dt_receipt timestamp NOT NULL,
  id_medical_institution int UNSIGNED NOT NULL,
  id_diagnosis int UNSIGNED NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create foreign key
--
ALTER TABLE conclusion
ADD CONSTRAINT FK_conclusion_diagnosis_id FOREIGN KEY (id_diagnosis)
REFERENCES diagnosis (id);

--
-- Create foreign key
--
ALTER TABLE conclusion
ADD CONSTRAINT FK_conclusion_medical_institution_id FOREIGN KEY (id_medical_institution)
REFERENCES medical_institution (id);

--
-- Create foreign key
--
ALTER TABLE conclusion
ADD CONSTRAINT FK_conclusion_patient_id FOREIGN KEY (id_patient)
REFERENCES patient (id);

DELIMITER $$

--
-- Create procedure `Adminka_statistics_test`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Adminka_statistics_test (IN var_surname varchar(255), IN var_name varchar(255), IN var_diagnosis varchar(255))
BEGIN


  SELECT STRAIGHT_JOIN
    p.id '№',
    d1.name_of_diagnosis 'Диагноз',
    p.surname 'Фамилия',
    p.name 'Имя',
    p.patronymic 'Отчество',
    p.phone_number 'Номер телефона',
    p.gender 'Пол',
    d.name_district 'Область',
    c.name_city 'Город',
    r.name_region 'Район',
    p.inn 'ИНН',
    p.passport 'Пасспорт',
    p.dt_birthday 'День рождения'
  FROM graduationwork.patient p
    JOIN graduationwork.district d
      ON d.id = p.id_district
    JOIN graduationwork.city c
      ON c.id = p.id_city
    JOIN graduationwork.region r
      ON r.id = p.id_region
    LEFT JOIN conclusion c1
      ON c1.id_patient = p.id
    LEFT JOIN diagnosis d1
      ON d1.id = c1.id_diagnosis
  WHERE p.surname LIKE CONCAT(var_surname, '%')
  AND p.name LIKE CONCAT(var_name, '%')
  AND d1.name_of_diagnosis LIKE CONCAT(var_diagnosis, '%')
  ;
END
$$

DELIMITER ;

--
-- Create table `constant`
--
CREATE TABLE constant (
  id int UNSIGNED NOT NULL AUTO_INCREMENT,
  value timestamp NULL DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 2,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create table `convolution_statistics_diagnosis`
--
CREATE TABLE convolution_statistics_diagnosis (
  id int UNSIGNED NOT NULL AUTO_INCREMENT,
  number_of_people int UNSIGNED NOT NULL,
  id_diagnosis int UNSIGNED NOT NULL,
  gender varchar(1) DEFAULT NULL,
  datetime_period date NOT NULL,
  id_district int UNSIGNED NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 14,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `test`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE test (IN var_district varchar(255), IN var_date varchar(255))
BEGIN
  SELECT STRAIGHT_JOIN
    csd.number_of_people 'Количество обращений',
    d.name_of_diagnosis 'Диагноз',
    csd.gender 'Пол',
    csd.datetime_period 'Дата',
    d2.name_district 'Область'
  FROM convolution_statistics_diagnosis csd
    JOIN diagnosis d
      ON d.id = csd.id_diagnosis
    JOIN district d2
      ON d2.id = csd.id_district
  WHERE csd.datetime_period LIKE CONCAT(var_date, '%')
  AND d2.name_district LIKE CONCAT(var_district, '%')
  ;

END
$$

--
-- Create procedure `convolution_sd`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE convolution_sd ()
BEGIN
  SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED;
  --	SET SESSION BINLOG_FORMAT = 'ROW';

  INSERT INTO convolution_statistics_diagnosis (number_of_people, id_diagnosis, gender, datetime_period, id_district)
    SELECT
      COUNT(c.id_patient),
      c.id_diagnosis,
      p.gender,
      c.dt_receipt,
      d1.id_name_city
    FROM conclusion c
      JOIN patient p
        ON p.id = c.id_patient
      JOIN district d1
        ON d1.id = p.id_district
      JOIN constant c1
        ON c1.id = 1
    WHERE c.dt_receipt >= c1.value
    GROUP BY c.id_diagnosis,
             d1.id,
             p.gender;

  UPDATE constant c
  SET id = 1,
      value = NOW()
  WHERE id = 1;
  SET SESSION TRANSACTION ISOLATION LEVEL REPEATABLE READ;
--	SET SESSION BINLOG_FORMAT = 'MIXED';
END
$$

DELIMITER ;

--
-- Create table `log`
--
CREATE TABLE log (
  id int UNSIGNED NOT NULL AUTO_INCREMENT,
  login varchar(255) DEFAULT NULL,
  move varchar(255) DEFAULT NULL,
  surname varchar(255) DEFAULT NULL,
  name varchar(50) DEFAULT NULL,
  dt datetime DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 11,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table region
--

-- 
-- Dumping data for table city
--

-- 
-- Dumping data for table type_of_institution
--

-- 
-- Dumping data for table district
--

-- 
-- Dumping data for table medical_institution
--

-- 
-- Dumping data for table acces_level
--

-- 
-- Dumping data for table user
--

-- 
-- Dumping data for table post
--

-- 
-- Dumping data for table patient
--

-- 
-- Dumping data for table diagnosis
--

-- 
-- Dumping data for table post_acces_level
--

-- 
-- Dumping data for table log
--

-- 
-- Dumping data for table employees
--

-- 
-- Dumping data for table convolution_statistics_diagnosis
--

-- 
-- Dumping data for table constant
--

-- 
-- Dumping data for table conclusion
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;